:root {
    /*colors*/
    /*main background*/
    --background-color: hsl(233, 47%, 7%);
    /*card background*/
    --card-background-color: hsl(244, 38%, 16%);
    /*accent*/
    --accent-color: hsl(277, 64%, 61%);
    /*white*/
    --white: hsl(0, 0%, 100%);
    /*main paragraph*/
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    /*stat headings*/
    --stat-heading-color: hsla(0, 0%, 100%, 0.6);
    /*fonts*/
    /*Inter 400, 700*/
    --inter-font: 'Inter', sans-serif;
    /*Lexend Deca 400*/
    --lexend-deca-font: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: var(--background-color);
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 1.5rem;
}

.card {
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--card-background-color);
    border-radius: 0.5rem;
    overflow: hidden;
    align-content: center;
}

.card-header {
    background-color: var(--accent-color);
}

.card-header img {
    display: block;
    width: 100%;
    opacity: 0.75;
}

.card-body {
    text-align: center;
    padding: 1.5rem;
    font-family: var(--inter-font);
}

.card-body h1 {
    color: var(--white);
    font-size: 1.8rem;
}

.card-body h1 span {
    color: var(--accent-color);
}

.card-body p {
    color: var(--main-paragraph-color);
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 1rem;
}

.card-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: var(--white);
    font-size: 1.5rem;
    font-family: var(--inter-font);
    font-weight: 700;
    padding-bottom: 1rem;
}

.card-footer span {
    color: var(--stat-heading-color);
    text-transform: uppercase;
    font-family: var(--inter-font);
    font-size: 1rem;
    font-weight: 400;
}

.card-footer span::before {
    content: "\a";
    white-space: pre;
}

.stat {
    margin-top: 1.5rem;
}

@media only screen and (min-width:992px) {
    body {
        padding: 1rem;
        display: flex;
        min-height: 100vh;
    }
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        max-width: 1110px;
        max-height: 450px;
        margin: auto;
    }
    .card-header {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .card-body {
        grid-column: 1;
        grid-row: 1;
        padding-left: 3rem;
        padding-top: 3rem;
        padding-right: 5rem;
        text-align: left;
    }
    .card-footer {
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 5rem;
        padding-left: 3rem;
    }
}